<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://caioaugustomiguel.github.io">

<title>
  Caio Miguel - *swap*s for Dummies (tentativamente traduzido) 
</title>

<meta name="generator" content="Hugo 0.55.6" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://caioaugustomiguel.github.io/css/main.css">
<link rel="stylesheet" href="https://caioaugustomiguel.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">*swap*s for Dummies (tentativamente traduzido)</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAR 19, 2020 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    
    
    <p>Além de ser uma palavra divertida de pronunciar, um <em>swap</em>(instrumento financeiro) é muito útil em períodos de escassez monetária como estamos vivendo hoje. Mas o que são os *swap*s e como chegamos a esse ponto?</p>

<p>Entendo que parece bobagem pensar que o mundo está no meio de um período de escassez monetária. As taxas de juros tem caído por boa parte dos últimos 50 anos nos países desenvolvidos e até mesmo no Brasil nos últimos anos, e bancos centrais ao redor do mundo têm expandido suas bases monetárias e comprado dívidas soberanas, produtos estruturados e até mesmo ações. O <a href="https://www.reuters.com/article/japan-stocks-boj/boj-buys-a-record-high-120-billion-yen-in-etfs-after-policy-move-idUSL4N2BA2N3">Banco Central do Japão é dono da maior parte do mercado japonês de ETFs</a> e o <a href="https://www.bloomberg.com/news/articles/2019-11-12/snb-s-u-s-equity-holdings-climb-to-a-record-94-billion">Banco Nacional Suíço pode ser considerado um dos maiores fundos de hedge que existem</a>, por exemplo. Sem mencionar os pacotes de estímulo grandiosos, acumulados em trilhões de dólares, anunciados recentemente para combater a pandemia.</p>

<p>Então, cadê essa tal escassez?</p>

<p>Você deve ter percebido (e talvez sentido) que o dólar americano está subindo tanto que seu gráfico começa a formar a silhueta do Evereste. Somente nos últimos dias o índice do dólar americano contra uma cesta de moedas atingiu sua máxima histórica. Tudo isso enquanto o banco central americano (Federal Reserve) e o governo americano estão apertando o botão de imprimir com mais força que em 2008. O dólar não devia então estar mais fraco do que antes? Acredito que duas forças estão levando o dólar para cima, que vão ser descritas a seguir.</p>

<p>Quando a taxa de juros americana e a remuneração dos títulos soberanos americanos caíram nos últimos anos e ficaram baixas, investidores foram &ldquo;forçados&rdquo; a investir em títulos de pior qualidade para obter taxas (yields) melhores ou iguais aos que recebiam nos bons velhos tempos. Isso diminuiu a diferença entre as taxas de títulos de alta qualidade (corporações consideradas <em>investment grade</em> e títulos soberanos) e títulos de pior qualidade (demais títulos). A taxa entre títulos de corporações consideradas <em>investment grade</em> e títulos soberanos também cai. Isso acabou fazendo com que companhias que não eram tão bem vistas pelas agências de rating foram capazes de financiar suas operações a uma taxa de juros muito mais baxa que antes. Até companhias que não tinham o fluxo de caixa em dólares americanos estavam emitindo títulos de dívidas em USD, uma vez que isso era mais barato que emitir títulos dentro do seu próprio país. Isso funciona bem, desde que não exista uma crise ou disrupção, se a companhia consegue gerar caixa suficiente para pagar seus investidores. É também essencialmente igual a vender o USD descoberto.</p>

<p>O segundo fator aumentando a demanda por dólares, porém em uma magnitude menor, é o pânico gerado pela crise corrente. Quando ocorrem grandes movimentos de aversão ao risco, investidores querem exposição ao dólar americano como segurança. E não estamos falando de dívida corporativa em dólares emitidas por uma corporação com rating de CCC &ndash; recentemente vimos o yield das treasuries curtas americanas ficar negativo. Ao mesmo tempo, pessoas nos EUA estão antecipando um período de inatividade/desemprego e um possível desembolso para pagar por hospitais e/ou outros medicamentos, levando a uma procura maior pelo greenback.</p>

<p>Ao abrir linhas de <em>swap</em> com bancos centrais ao redor do mundo, o Federal Reserve está deixando que outros bancos centrais façam empréstimos em dólares para bancos (diretamente) e coporações (indiretamente), sem ter exposição ao USD &ndash; sem mexer em suas reservas de câmbio. O <em>swap</em> oferecido pelo Federal Reserve é um contrato que diz algo do tipo: &ldquo;Eu te dou alguns USD hoje a um preço de referência. Se o USD subir amanhã, você me pagará a diferença entre a taxa de câmbio hoje e a taxa de câmbio amanhã sobre o montante de USD que te dei. Se o USD cair amanhã, você receberá a diferença entre a taxa de câmbio hoje e a taxa de câmbio amanhã sobre o montante de USD que te dei. No fim do contrato, quero meus USD de volta.&rdquo; A diferença gerada pela flutuação da taxa de câmbio pode ser paga diariamente entre os bancos centrais, em um processo chamado marcação a mercado.</p>

<p>Agora o banco central fora dos EUA consegue entrar em um contrato de recompra (compromissada) com bancos que estão procurando por dólares. Esse contrato é similar ao contrato de <em>swap</em> acima, porém com títulos. Um banco privado vende ao banco central títulos soberanos em USD, com a promessa de recomprarem o título no futuro (normalmente muito próximo). Desta forma, o banco privado obtém acesso aos dólares que precisa, e pode fazer empréstimos em USD para corporações que estão demandando dólares para pagar seus investidores ou operações no exterior, sem usar suas reservas de USD.</p>

<p>Desta forma, o banco central local tem um ativo em dólar de um lado (compromissadas em USD), e um passivo em dólares do outro lado (<em>swap</em> com o Fed), eliminando sua exposição à moeda durante essa operação. Efetivamente, é uma compromissada para bancos sem domicílio nos EUA.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "caioaugustomiguel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://caioaugustomiguel.github.io/blog/usd-swaps/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://caioaugustomiguel.github.io">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2020. Caio Augusto Miguel. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.55.6</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'caioaugustomiguel', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


