<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://caioaugustomiguel.github.io">

<title>
  Caio Miguel - Swaps for Dummies 
</title>

<meta name="generator" content="Hugo 0.55.6" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://caioaugustomiguel.github.io/css/main.css">
<link rel="stylesheet" href="https://caioaugustomiguel.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Swaps for Dummies</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAR 19, 2020 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    
    
    <p>Besides being a fun word to pronounce slowly, a swap (financial instrument) is very helpful in times of currency shortage like today. But how did we get here and what do swaps do, exactly?</p>

<p>I know it sounds silly to think that the world is now facing a currency shortage. After all, interest rates have been trending down for around 50 years now and in the last decade alone we watched as central banks printed the world out of apparent certain doom by buying sovereign debt, asset backed securities, and straight out equities. The <a href="https://www.reuters.com/article/japan-stocks-boj/boj-buys-a-record-high-120-billion-yen-in-etfs-after-policy-move-idUSL4N2BA2N3">Japanese Central Bank owns a large chunk of the Japanese ETF market</a> and <a href="https://www.bloomberg.com/news/articles/2019-11-12/snb-s-u-s-equity-holdings-climb-to-a-record-94-billion">the Swiss National Bank is one of the largest hedge funds out there</a>, for example. Not to mention the large stimulus packages announced just recently. How many trillions have been promised so far?</p>

<p>So what is this shortage I’m talking about?</p>

<p>As you have probably heard, the USD is on a rampage. Seriously. Just the last couple of days it hit all time record highs. All this while the US government and central bank are furiously hitting the print button to stop a pandemic. Shouldn’t the dollar be weaker by now? There are, I believe, two main things driving this USD shortage, and I will describe them briefly.</p>

<p>First, as the interest rates on US treasuries decreased sharply over the last 13 years or so (and stayed there), investors were pushed farther down in the quality of their bond investments in order to obtain higher yields (or yields similar to the good ol’ times). This lowers the difference in yields between high quality investments (investment grade corporate and sovereign debt) and lower quality investments (everything else). That means companies which are not so high in the rating agencies’ scales were able to finance their operations at a much lower rate than before. Even companies which had no source of USD cashflow were issuing their debt in USD, since that would be cheaper than issuing debt in their local currency. This works fine so long as there’s no disruptions or crisis, if the company’s operations generate enough cashflow to pay its debt. This is essentially the same as going short on the USD.</p>

<p>The second thing driving the USD shortage, to a (much) lower extent, is palpable panic. When there are large risk-off movements in global markets, investors look for USD denominated assets for safety. And I don’t mean CCC-rated emerging market USD denominated bonds – short term treasuries were bid to negative yields recently. Similarly, in times like the present, people are anticipating large, out of pocket expenses or some period of inactivity/unemployment in the US, making them look to increase their cash holdings for the foreseeable future. All this drives up the demand for USD.</p>

<p>By opening USD swap lines with central banks around the world, the Federal Reserve allows other central banks to lend USD to banks (directly) and corporations (indirectly), without having exposure to the USD – and therefore, no drawdown on reserves. The Federal Reserve enters into an agreement with the counterparty central bank that says: “I will give you some USD today at a reference price. If the USD goes up tomorrow, you will pay me the difference between today’s exchange rate and tomorrow’s exchange rate on the amount. If the USD goes down, I will pay you the difference between today’s exchange rate and tomorrow’s exchange rate on the amount. At the end of the contract, you will give me my dollars back.” The difference between the current day and the day before it is paid every day between the central banks.</p>

<p>Now, the counterparty central bank (not the Fed) can go an enter into another swap-like contract with the banks looking for dollars. This is what’s known as a “repo” (for repurchase) contract, where the bank sells some USD-denominated asset (most likely USD denominated local government debt) to the central bank and promises to buy it back at a future date from the central bank. This way the bank doesn’t need to use its own dollars and can repay the central bank at the expiry of the repo agreement.</p>

<p>This way, the counterparty central bank has a dollar asset on one hand (USD-denominated repo) and a dollar liability on the other hand (USD-denominated swap), eliminating the foreign central banks’ USD exposure on the operation. It’s effectively a repo operation for non-USA domiciled banks.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "caioaugustomiguel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://caioaugustomiguel.github.io/blog/usd-swaps/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://caioaugustomiguel.github.io">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2020. Caio Augusto Miguel. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.55.6</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'caioaugustomiguel', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


